{
  "mcpServers": {
    "stm32-gdb-mcp": {
      "command": "python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/src",
        "STM32_GDB_MCP_COMPACT": "1"
      }
    }
  }
}
